{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "Glob",
      "Grep",
      "Agent",
      "Skill",
      "Monitor",
      "mcp__github__*",
      "Skill(session-start-hook)",
      "Skill(update-config)",
      "Skill(keybindings-help)",
      "Skill(simplify)",
      "Skill(fewer-permission-prompts)",
      "Skill(loop)",
      "Skill(claude-api)",
      "Skill(init)",
      "Skill(review)",
      "Skill(security-review)"
    ]
  }
}
